# Purchase

./: .gitignore  APPLICATION_STATUS.md  CHANGES_SUMMARY.md  COMPLETION_SUMMARY.md  FEATURES_SUMMARY.md  FEATURE_VERIFICATION.md  HOW_TO_RUN.md  IMPLEMENTATION.md  IMPLEMENTATION_CHANGES.md  IMPLEMENTATION_DETAILS.md  IMPLEMENTATION_SUMMARY.md  Purchase.sln  QUICKSTART.md  QUICK_TEST_GUIDE.md  README.md  SUMMARY.md  TESTING.md  TESTING_COMPLETE.md  TESTING_GUIDE.md  WORKFLOW.md
Purchase.Server/: Program.cs  Purchase.Server.csproj  Purchase.Server.http  PurchaseWorkflow.db  WeatherForecast.cs  appsettings.json
Purchase.Server/Controllers/: GoodsReceiptsController.cs  PaymentsController.cs  PurchaseOrdersController.cs  PurchaseRequestsController.cs  QuotationsController.cs  StockItemsController.cs  SuppliersController.cs  ToolRequestsController.cs  WeatherForecastController.cs  WorkAreasController.cs
Purchase.Server/DTOs/: GoodsReceiptDtos.cs  PaymentDtos.cs  PurchaseOrderDtos.cs  PurchaseRequestDtos.cs  QuotationDtos.cs  ToolRequestDtos.cs
Purchase.Server/Data/: DbSeeder.cs  PurchaseDbContext.cs
Purchase.Server/Models/: GoodsReceipt.cs  Payment.cs  PurchaseOrder.cs  PurchaseRequest.cs  Quotation.cs  StockItem.cs  Supplier.cs  ToolRequest.cs  User.cs  WorkArea.cs
Purchase.Server/Properties/: launchSettings.json
purchase.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  purchase.client.esproj
purchase.client/src/: index.html  proxy.conf.js  styles.css
purchase.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  (+1 more)
(+42 files in other folders)
